{
  "name": "yivic/yivic-lite",
  "description": "Yivic Lite – lightweight Laravel-style WordPress theme.",
  "type": "wordpress-theme",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/manhphuc/yivic-lite",
  "version": "1.0.5",
  "authors": [
    {
      "name": "Phuc Nguyen",
      "email": "manhphucofficial@yahoo.com",
      "homepage": "https://github.com/manhphuc",
      "role": "Developer"
    }
  ],
  "keywords": [
    "yivic",
    "theme",
    "wordpress",
    "blog"
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "Yivic\\YivicLite\\": "src/"
    },
    "exclude-from-classmap": [
      "src/YivicLite_Theme_Autoloader.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true
  }
}